{
  "name": "easto",
  "version": "0.7.3",
  "main": "index.js",
  "author": "Thomas Puppe <info@thomaspuppe.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaspuppe/easto.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {},
  "dependencies": {
    "feed": "^4.2.2",
    "marked": "^2.0.0",
    "ncp": "^2.0.0",
    "yaml-front-matter": "^4.1.1"
  }
}
